.answer-buttons {
    grid-area: answer;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-items: center;
    align-items: center;
    background-color: gray;
    margin-top: auto;
    padding: 20px;
}
.answer-label {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.answer-radio {
    display: none;
}

.answer-radio:checked + .answer-custom-radio {
    box-shadow: none;
}

.answer-custom-radio {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    z-index: 1;
    border: none;
    border-radius: 8px;
    background-color: whitesmoke;
    box-shadow: 0px 5px 0px rgb(201, 172, 172);
}
.answer-custom-radio:hover {
    cursor: pointer;
    opacity: 0.1;
    transition: opacity 0.3s;
}
.answer-button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    height: 48px;
    background-color: whitesmoke;
    box-shadow: 0px 2px 0px rgb(201, 172, 172);
}
.answer-button_check {
    width: 75%;
}
